{
  "name": "uniqprint-backend",
  "version": "1.0.0",
  "description": "Back-end do Sistema Uniqprint",
  "main": "dist/aplicativo.js",
  "scripts": {
    "dev": "tsx watch src/servidor.ts",
    "build": "tsc",
    "start": "node dist/servidor.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.0.4",
    "@fastify/rate-limit": "^10.2.2",
    "@prisma/client": "^6.4.1",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  }
}
